<?php
$servidor="localhost";
$bd="wstnl1";
$usuario="wstnl1";
$password="67537bcd0";

$JSON=array();
$conexion=mysqli_connect($servidor,$usuario,$password,$bd);
$usu_usuario=$_POST['usuario'];
$usu_password=$_POST['password'];

//$usu_usuario="aroncal@gmail.com";
//$usu_password="12345678";

$sentencia=$conexion->prepare("SELECT * FROM usuario WHERE usu_usuario=? AND usu_password=?");
$sentencia->bind_param('ss',$usu_usuario,$usu_password);
$sentencia->execute();

$resultado = $sentencia->get_result();
if ($fila = $resultado->fetch_assoc()) {
         echo json_encode($fila,JSON_UNESCAPED_UNICODE);     
}
$sentencia->close();
$conexion->close();
?>